VITE_SUPABASE_PROJECT_ID="mgamdsemmpdqfcaeayqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYW1kc2VtbXBkcWZjYWVheXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTgxMDUsImV4cCI6MjA4MTA3NDEwNX0.oJU8lYoRwqpNilKIlGxeBItSQE2N6AwV1dc1OAoYuyM"
VITE_SUPABASE_URL="https://mgamdsemmpdqfcaeayqs.supabase.co"
